<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<section class="first-page">
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="imgs/project-assets/logo.png" alt="logo"></a>
                <!--<p>the<span>Ham</span></p>-->
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">testimonial</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                    <li><img src="imgs/project-assets/Search-icon.png" alt="search button">
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="clearfix"></div>
    <div class="container">
        <div class="titles">
            <h2>The Ham is <span>Wordpress theme</span></h2>
            <h1>we are creative</h1>
            <p>Just Buy And Enjoy These Awesome Features</p>
            <a href="#" class="button explore">explore now</a>
            <a href="#" class="button purchase">purchase now</a>
        </div>
    </div>
</section>
<div class="our-services">
    <div>
        <i class="far fa-hand-pointer"></i>
        <p>different theme option</p>
    </div>
    <div>
        <i class="fas fa-gem"></i>
        <p>fully customizable</p>
    </div>
    <div>
        <i class="fas fa-lightbulb"></i>
        <p>unlimited support</p>

    </div>
    <div>
        <i class="fas fa-desktop"></i>
        <p>responsive all device</p>

    </div>
</div>
<section>
    <div class="container">
        <div class="content-titles">
            <h3>Our Services</h3>
            <img src="imgs/project-assets/lines.png" alt="blue-lines">
        </div>
        <div class="our-services-tabs-group">
            <ul class="our-services-captions">
                <li class="active">Web Design</li>
                <li>Graphic Design</li>
                <li>Online Support</li>
                <li>App Design</li>
                <li>Online Marketing</li>
                <li>Seo Service</li>
            </ul>
            <div class="clearfix"></div>
            <div class="our-service-tab-content active">
                <img src="imgs/our%20services%20imgs/web-design.jpg" alt="web design">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="our-service-tab-content">
                <img src="imgs/our%20services%20imgs/graphic-design.jpg" alt="graphic design">
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit
                    amet, consectetur.Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit
                    amet, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. </p>
            </div>
            <div class="our-service-tab-content">
                <img src="imgs/our%20services%20imgs/online-support.jpg" alt="online support">
                <p>Culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="our-service-tab-content">
                <img src="imgs/our%20services%20imgs/app-design.jpg" alt="app design">
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Occaecat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    sunt officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
            <div class="our-service-tab-content">
                <img src="imgs/our%20services%20imgs/online-marketing.jpg" alt="online marketing">
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
            <div class="our-service-tab-content">
                <img src="imgs/our%20services%20imgs/seo-service.jpg" alt="seo service">
                <p>Sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur </p>
            </div>
        </div>
    </div>
</section>
<section class="purchase-section">
    <div class="purchase-section-wrapper">
        <div class="container">
            <div class="purchase-titles">
                <h2><span>everything is ready. just buy and install now</span></h2>
                <h5>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you</h5>
                <a href="#" class="button">purchase now</a>
            </div>
        </div>
    </div>
</section>
<section class="amazing-work">
    <div class="container">
        <div class="content-titles">
            <h3>Our Amazing Work</h3>
            <img src="imgs/project-assets/lines.png" alt="blue-lines">
        </div>
        <div class="button-row">
            <button id="oawAll" class="focused">All</button><button id="oawGraphic">Graphic Design</button><button id="oawDesign">Web Design</button><button id="oawLanding">Landing Pages</button><button id="oawWordpress">Wordpress</button>
        </div>
        <div class="ouw__photo-gallery">
            <img src="imgs/graphic%20design/graphic-design1.jpg" alt="Graphic design image"
                 class="allPhotos graphicImg">
            <img src="imgs/graphic%20design/graphic-design2.jpg" alt="Graphic design image"
                 class="allPhotos graphicImg">
            <img src="imgs/graphic%20design/graphic-design3.jpg" alt="Graphic design image"
                 class="allPhotos graphicImg">
            <img src="imgs/web%20design/web-design1.jpg" alt="Web design image" class="allPhotos webImg">
            <img src="imgs/web%20design/web-design2.jpg" alt="Web design image" class="allPhotos webImg">
            <img src="imgs/web%20design/web-design3.jpg" alt="Web design image" class="allPhotos webImg">
            <img src="imgs/landing%20page/landing-page1.jpg" alt="Landing page image" class="allPhotos landingImg">
            <img src="imgs/landing%20page/landing-page2.jpg" alt="Landing page image" class="allPhotos landingImg">
            <img src="imgs/landing%20page/landing-page3.jpg" alt="Landing page image" class="allPhotos landingImg">
            <img src="imgs/wordpress/wordpress1.jpg" alt="Wordpress image" class="allPhotos wordpressImg">
            <img src="imgs/wordpress/wordpress2.jpg" alt="Wordpress image" class="allPhotos wordpressImg">
            <img src="imgs/wordpress/wordpress3.jpg" alt="Wordpress image" class="allPhotos wordpressImg">

            <img src="imgs/graphic%20design/graphic-design4.jpg" alt="Graphic design image"
            class="allPhotos graphicImg hidden">
            <img src="imgs/graphic%20design/graphic-design5.jpg" alt="Graphic design image"
            class="allPhotos graphicImg hidden">
            <img src="imgs/graphic%20design/graphic-design6.jpg" alt="Graphic design image"
            class="allPhotos graphicImg hidden">
            <img src="imgs/web%20design/web-design4.jpg" alt="Web design image" class="allPhotos webImg hidden">
            <img src="imgs/web%20design/web-design5.jpg" alt="Web design image" class="allPhotos webImg hidden">
            <img src="imgs/web%20design/web-design6.jpg" alt="Web design image" class="allPhotos webImg hidden">
            <img src="imgs/landing%20page/landing-page4.jpg" alt="Landing page image"
            class="allPhotos landingImg hidden">
            <img src="imgs/landing%20page/landing-page5.jpg" alt="Landing page image"
            class="allPhotos landingImg hidden">
            <img src="imgs/landing%20page/landing-page6.jpg" alt="Landing page image"
            class="allPhotos landingImg hidden">
            <img src="imgs/wordpress/wordpress4.jpg" alt="Wordpress image" class="allPhotos wordpressImg hidden">
            <img src="imgs/wordpress/wordpress5.jpg" alt="Wordpress image" class="allPhotos wordpressImg hidden">
            <img src="imgs/wordpress/wordpress6.jpg" alt="Wordpress image" class="allPhotos wordpressImg hidden">

            <img src="imgs/graphic%20design/graphic-design7.jpg" alt="Graphic design image"
                 class="allPhotos graphicImg hidden2">
            <img src="imgs/graphic%20design/graphic-design8.jpg" alt="Graphic design image"
                 class="allPhotos graphicImg hidden2">
            <img src="imgs/graphic%20design/graphic-design9.jpg" alt="Graphic design image"
                 class="allPhotos graphicImg hidden2">
            <img src="imgs/web%20design/web-design7.jpg" alt="Web design image" class="allPhotos webImg hidden2">
            <img src="imgs/web%20design/web-design8.jpg" alt="Web design image" class="allPhotos webImg hidden2">
            <img src="imgs/web%20design/web-design9.jpg" alt="Web design image" class="allPhotos webImg hidden2">
            <img src="imgs/landing%20page/landing-page7.jpg" alt="Landing page image" class="allPhotos landingImg hidden2">
            <img src="imgs/landing%20page/landing-page8.jpg" alt="Landing page image" class="allPhotos landingImg hidden2">
            <img src="imgs/landing%20page/landing-page9.jpg" alt="Landing page image" class="allPhotos landingImg hidden2">
            <img src="imgs/wordpress/wordpress7.jpg" alt="Wordpress image" class="allPhotos wordpressImg hidden2">
            <img src="imgs/wordpress/wordpress8.jpg" alt="Wordpress image" class="allPhotos wordpressImg hidden2">
            <img src="imgs/wordpress/wordpress9.jpg" alt="Wordpress image" class="allPhotos wordpressImg hidden2">

        </div>


        <div id='loadMoreAmWk' class="button loadMore" >load more</div>
        <div class="placing-loader">
            <div class="loader">
                <div class="l_main">
                    <div class="l_square"><span></span><span></span><span></span></div>
                    <div class="l_square"><span></span><span></span><span></span></div>
                    <div class="l_square"><span></span><span></span><span></span></div>
                    <div class="l_square"><span></span><span></span><span></span></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="content-titles">
            <h3>Breaking News</h3>
            <img src="imgs/project-assets/lines.png" alt="blue-lines">
        </div>
        <div class="card-gallery">
            <div class="card">
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="imgs/cards-imgs/card-1.png" alt="Card Image">
                <div class="card-content">
                    <h4>Amazing Image Post</h4>
                    <p>By admin | 2 comments</p>
                </div>
                <a class="clickable" href="#"></a>
            </div>
            <div class="card">
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="imgs/cards-imgs/card-2.png" alt="Card Image">
                <div class="card-content">
                    <h4>Amazing Image Post</h4>
                    <p>By admin | 2 comments</p>
                </div>
                <a class="clickable" href="#"></a>
            </div>
            <div class="card">
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="imgs/cards-imgs/card-3.png" alt="Card Image">
                <div class="card-content">
                    <h4>Amazing Image Post</h4>
                    <p>By admin | 2 comments</p>
                </div>
                <a class="clickable" href="#"></a>
            </div>
            <div class="card">
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="imgs/cards-imgs/card-4.png" alt="Card Image">
                <div class="card-content">
                    <h4>Amazing Image Post</h4>
                    <p>By admin | 2 comments</p>
                </div>
                <a class="clickable" href="#"></a>
            </div>
            <div class="card">
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="imgs/cards-imgs/card-5.png" alt="Card Image">
                <div class="card-content">
                    <h4>Amazing Image Post</h4>
                    <p>By admin | 2 comments</p>
                </div>
                <a class="clickable" href="#"></a>
            </div>
            <div class="card">
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="imgs/cards-imgs/card-6.png" alt="Card Image">
                <div class="card-content">
                    <h4>Amazing Image Post</h4>
                    <p>By admin | 2 comments</p>
                </div>
                <a class="clickable" href="#"></a>
            </div>
            <div class="card">
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="imgs/cards-imgs/card-7.png" alt="Card Image">
                <div class="card-content">
                    <h4>Amazing Image Post</h4>
                    <p>By admin | 2 comments</p>
                </div>
                <a class="clickable" href="#"></a>
            </div>
            <div class="card">
                <div class="date">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <img src="imgs/cards-imgs/card-8.png" alt="Card Image">
                <div class="card-content">
                    <h4>Amazing Image Post</h4>
                    <p>By admin | 2 comments</p>
                </div>
                <a class="clickable" href="#"></a>
            </div>
        </div>
    </div>
</section>
<section class="what-people-say">
    <div class="container">
        <div class="content-titles">
            <h3><span>What People Say About theHam</span></h3>
            <img src="imgs/project-assets/lines.png" alt="blue-lines">
        </div>
        <img src="imgs/project-assets/kavichki.png" alt="decoration element">
        <div class="slider-container">
            <div class="slider-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid deleniti et fugiat id
                    mollitia
                    nobis quaerat. Accusamus, blanditiis, distinctio, hic in labore laudantium magni nihil pariatur
                    repellat massa. Vivamus vel sem auctor, porta mi. Donec id dictum tellus. Vivamus vel sem auctor,
                    porta mi.
                    sed tempore.</p>
                <h3>hasan ali</h3>
                <h4>UX Designer</h4>
                <img src="imgs/whatpepsabus/Layer%204.png" alt="hasan ali">
            </div>
            <div class="slider-content">
                <p>Donec id dictum tellus. Aenean ullamcorper, nisi consequat varius aliquam, ex mauris faucibus lorem,
                    id eleifend quam enim vitae ligula. Donec Pellentesque nec velit eleifend, consectetur nisi id,
                    pulvinar
                    massa. Vivamus vel sem auctor, porta mi luctus, porta ipsum. Suspendisse facilisis justo eu urna
                    faucibus ullamcorper. Aenean nec nisi porttitor, varius lorem eu, bibendum odio. Praesent nec dolor
                    erat.</p>
                <h3>vasyl lomachenko</h3>
                <h4>Front-End Developer</h4>
                <img src="imgs/whatpepsabus/Layer%206.png" alt="vasyl lomachenko">
            </div>
            <div class="slider-content">
                <p>Curabitur libero elit, molestie ut faucibus nec, finibus sit amet urna. Vivamus sem nisl, ornare non
                    venenatis eu, feugiat id est. Aenean faucibus, libero ac auctor porta, mi elit mattis nulla, ut
                    tempor ligula libero vel velit. Nullam et risus ligula. Nulla id felis eget sem ornare eleifend.
                    Phasellus purus ex, tincidunt in lacus in, lobortis sagittis nisl.</p>
                <h3>stefan cujaro</h3>
                <h4>Back-End Developer</h4>
                <img src="imgs/whatpepsabus/Layer%207.png" alt="stefan cujaro">
            </div>
            <div class="slider-content">
                <p>LProin eget sapien et dui placerat dictum. Interdum et malesuada fames ac ante ipsum primis in
                    faucibus. Fusce sit amet rutrum diam, eu vulputate lectus. Maecenas ligula nibh, consequat et
                    blandit at, euismod eu enim. Nulla ac rhoncus lectus. Aenean consectetur ligula ante, sed fermentum
                    elit fringilla id. </p>
                <h3>boka ragisda</h3>
                <h4>CEO</h4>
                <img src="imgs/whatpepsabus/Layer%208.png" alt="boka ragisda">
            </div>
        </div>
        <div class="slider-navigation-panel">
            <div class="slider-pickers">
                <img src="imgs/whatpepsabus/Layer%204.png" alt="" class="dot  active-dot">
                <img src="imgs/whatpepsabus/Layer%206.png" alt="" class="dot ">
                <img src="imgs/whatpepsabus/Layer%207.png" alt="" class="dot ">
                <img src="imgs/whatpepsabus/Layer%208.png" alt="" class="dot ">
            </div>
            <div class="prev">&#10094;</div>
            <div class="next">&#10095;</div>
        </div>
    </div>

</section>
<section class="best-images-gallery">
    <div class="container">
        <div class="content-titles">
            <h3>Gallery of best images</h3>
            <img src="imgs/project-assets/lines.png" alt="blue-lines">
        </div>
        <div class="masonry-images-gallery">
            <div class="grid">
                <div class="grid-sizer"></div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" />
                </div>
                <div class="grid-item">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" />
                </div>
            </div>
            <div id='loadMoreGallOfImgs' class="button loadMore" >load more</div>
            <div class="placing-loader">
                <div class="loader">
                    <div class="l_main">
                        <div class="l_square"><span></span><span></span><span></span></div>
                        <div class="l_square"><span></span><span></span><span></span></div>
                        <div class="l_square"><span></span><span></span><span></span></div>
                        <div class="l_square"><span></span><span></span><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <p>© Copyright 2015 <span>theHam </span>| All Rights Reserved</p>

</footer>
<script src="js/jquery-min-3.3.1.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>